------------------------------------
STAGE #1
------------------------------------
Create a database in database folder called user_data with no tables for now.

------------------------------------
STAGE #2
------------------------------------
Create an empty table called customers in user_data with the following columns:

- user_id (captures user id when data is added)
- name (single line text)
- email_address (single line text)
- tax_number (number)
- phone_number (number)
- address (multi line text)
- status (boolean)
- created (date when entry is added)

------------------------------------
STAGE #3
------------------------------------
Create an empty table called suppliers and add to user_data with the following columns:

table named suppliers with the columns being:

- user_id (captures user id when data is added)
- name (single line text)
- email_address (single line text)
- tax_number (number)
- phone_number (number)
- address (multi line text)
- status (boolean)
- created (date when entry is added)

------------------------------------
STAGE #4
------------------------------------
Create an empty table called chart_of_accounts and add to user_data with the following columns:

- user_id (captures user id when data is added)
- ref (automatic number like id)
- name (single line text)
- type (single line text)
- status (boolean)
- created (date when entry is added)

------------------------------------
STAGE #5
------------------------------------
Create an empty table called general_ledger and add to user_data with the following columns:

- user_id (captures user id when data is added)
- transaction_date (date)
- post_date (date) (automatically captures timestamp when data is added)
- ref (text)
- account_number (single line text)
- account_name (single line text)
- debit_amount (number)
- credit_amount (number)
- status (boolean)
- created (date when entry is added)

------------------------------------
STAGE #6
------------------------------------

Save SQL migration code.
